@mode(v)

// ╔══════════════════════════════════════════╗
// ║   Nexus 2 — Multi-language Example      ║
// ║   🦀 Rust + 🐍 Python → FreeLang v9     ║
// ╚══════════════════════════════════════════╝

// ── 🦀 Rust: 간단한 계산
@lang("rust")
---
#[no_mangle]
pub extern "C" fn double_it(x: i32) -> i32 { x * 2 }
---

// ── 🐍 Python: 인사말
@mode(python)

def greet(name):
    print("Hello from Python: " + name)

// ── 🔷 V: 메인 오케스트레이터
@mode(v)

fn main() -> i64 {
  let result = double_it(21)
  greet("Nexus 2")
  println(result)
  return 0
}
