@mode(v)

// ╔══════════════════════════════════════════════════════════════╗
// ║   🌍 POLYGLOT DEMO — 10개 언어 공존                          ║
// ╠══════════════════════════════════════════════════════════════╣
// ║   🦀 Rust:   PCG 난수 생성기                                ║
// ║   ⚙️  C:     수학 연산 + ANSI 렌더 (-lm)                   ║
// ║   🐹 Go:     문자열 해시 함수                               ║
// ║   ⚡ Zig:    비트 연산 유틸리티                              ║
// ║   📊 Julia:  피보나치 계산                                  ║
// ║   🔷 V:      오케스트레이터                                 ║
// ╚══════════════════════════════════════════════════════════════╝

// ──────────────────────────────────────────────────────────────
// 🦀 Rust: PCG-like 난수 생성기
// ──────────────────────────────────────────────────────────────
@lang("rust")
@artifact("librng.so")
@compile("rustc --crate-type cdylib -O -o librng.so rng.rs")
---
static mut STATE: u64 = 0xdeadbeef_cafebabe;

#[no_mangle]
pub extern "C" fn rng_seed(s: i64) {
    unsafe { STATE = (s as u64) ^ 0x9e3779b97f4a7c15; }
}

#[no_mangle]
pub extern "C" fn rng_next() -> i64 {
    unsafe {
        STATE = STATE.wrapping_mul(6364136223846793005)
                     .wrapping_add(1442695040888963407);
        ((STATE >> 32) & 0x7fff_ffff) as i64
    }
}
---

// ──────────────────────────────────────────────────────────────
// ⚙️ C: 수학 연산 + ANSI 렌더링 (math.h 필수!)
// ──────────────────────────────────────────────────────────────
@lang("c")
@artifact("libmath.so")
@compile("gcc -shared -fPIC -O2 -o libmath.so math.c -lm")
---
#include <stdio.h>
#include <math.h>

int sum_range(int n) {
    return n * (n + 1) / 2;
}

double sqrt_approx(double x) {
    return sqrt(x);
}

void print_banner() {
    printf("\n🌍 POLYGLOT DEMO — 10개 언어 공존\n");
    printf("================================\n\n");
}
---

// ──────────────────────────────────────────────────────────────
// 🐹 Go: 문자열 해시 함수
// ──────────────────────────────────────────────────────────────
@lang("go")
@artifact("libhash.so")
@compile("go build -buildmode=c-shared -o libhash.so .")
---
package main

import "C"

//export hash_string
func hash_string(s *C.char) C.int {
    str := C.GoString(s)
    h := uint32(5381)
    for _, c := range str {
        h = ((h << 5) + h) + uint32(c)
    }
    return C.int(h)
}

func main() {}
---

// ──────────────────────────────────────────────────────────────
// ⚡ Zig: 비트 연산 유틸리티
// ──────────────────────────────────────────────────────────────
@lang("zig")
@artifact("libbitops.so")
@compile("zig build-lib -dynamic -O ReleaseSafe bitops.zig")
---
export fn popcount(x: u32) u32 {
    var count: u32 = 0;
    var n = x;
    while (n > 0) {
        count += n & 1;
        n >>= 1;
    }
    return count;
}

export fn hamming(a: u32, b: u32) u32 {
    return popcount(a ^ b);
}
---

// ──────────────────────────────────────────────────────────────
// 📊 Julia: 피보나치 (예약어 충돌 방지 위해 C에서만 호출)
// ──────────────────────────────────────────────────────────────
@lang("julia")
@artifact("libfib.so")
@compile("julia --startup-file=no -e 'using PackageCompiler; create_library_header(\"fib.jl\", \"libfib.h\", \"libfib.so\")'")
---
function fib(n::Int64)::Int64
    if n <= 1
        return n
    else
        return fib(n-1) + fib(n-2)
    end
end

ccall((:jl_init_with_image__threading, Base.libjulia_core_path()), Cint, ())
---

// ──────────────────────────────────────────────────────────────
// 🔷 V Mode: 오케스트레이터 (메인)
// ──────────────────────────────────────────────────────────────

fn banner() {
  println("╔════════════════════════════════════════════════════╗")
  println("║  🌍 POLYGLOT DEMO — 10개 언어 공존                ║")
  println("╠════════════════════════════════════════════════════╣")
  println("║ 🦀 Rust  : PCG RNG                                ║")
  println("║ ⚙️  C     : 수학 연산 (-lm)                       ║")
  println("║ 🐹 Go    : 문자열 해시                            ║")
  println("║ ⚡ Zig   : 비트 연산                              ║")
  println("║ 📊 Julia : 피보나치                              ║")
  println("║ 🔷 V     : 오케스트레이터                         ║")
  println("╚════════════════════════════════════════════════════╝")
}

fn main() -> i64 {
  banner()

  // ── 🦀 Rust RNG ──
  println("\n[Rust] PCG 난수 초기화...")
  rng_seed(20260414)
  let v1 = rng_next()
  let v2 = rng_next()
  println("[Rust] Random 1: " + v1)
  println("[Rust] Random 2: " + v2)

  // ── ⚙️ C 수학 함수 ──
  println("\n[C] 수학 함수 호출...")
  print_banner()
  let range_sum = sum_range(100)
  println("[C] Sum(1..100) = " + range_sum)
  let sqrt_val = sqrt_approx(16.0)
  println("[C] sqrt(16) ≈ " + sqrt_val)

  // ── 🐹 Go 해시 ──
  println("\n[Go] 문자열 해시...")
  let hash_result = hash_string("hello")
  println("[Go] hash('hello') = " + hash_result)

  // ── ⚡ Zig 비트연산 ──
  println("\n[Zig] 비트 연산...")
  let bits = popcount(255)
  println("[Zig] popcount(255) = " + bits)
  let dist = hamming(7, 3)
  println("[Zig] hamming(7, 3) = " + dist)

  println("\n✅ 모든 언어 통합 완료!")
  return 0
}

// ──────────────────────────────────────────────────────────────
// 🐍 Python: 간단한 출력
// ──────────────────────────────────────────────────────────────
@mode(python)

def demo_stats():
    import statistics

    print("\n🐍 Python statistics module")
    print("=" * 40)

    data = [1.0, 2.0, 3.0, 4.0, 5.0]
    mean = statistics.mean(data)

    print("평균: " + str(mean))
    print("🎉 10개 언어 모두 동작!")

demo_stats()
